postgres=# CREATE DATABASE unsulbar;
CREATE DATABASE

postgres=# \l
                                                                      List of databases
     Name     |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | Locale | ICU Rules |   Access privileges
--------------+----------+----------+-----------------+----------------------------+----------------------------+--------+-----------+-----------------------
 perpustakaan | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 postgres     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 sekolah      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 sisfo24      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 template0    | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
              |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
 template1    | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
              |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
 tokobuku     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 universitas  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 unsulbar     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
(9 rows)


postgres=# \c unsulbar
You are now connected to database "unsulbar" as user "postgres".
unsulbar=# \dt
           List of relations
 Schema |   Name    | Type  |  Owner
--------+-----------+-------+----------
 public | mahasiswa | table | postgres
(1 row)


unsulbar=# TABEL DOSEN
unsulbar=# CREATE TABLE dosen (
unsulbar(#     id_dosen SERIAL PRIMARY KEY,
unsulbar(#     nama VARCHAR(100) NOT NULL,
unsulbar(#     nidn VARCHAR(20) UNIQUE NOT NULL,
unsulbar(#     jurusan VARCHAR(100),
unsulbar(#     gelar VARCHAR(50),
unsulbar(#     email VARCHAR(100),
unsulbar(#     no_telepon VARCHAR(20)
unsulbar(# );
CREATE TABLE
unsulbar=# TABEL MATA KULIAH
unsulbar=# CREATE TABLE mata_kuliah (
unsulbar(#     id_matkul SERIAL PRIMARY KEY,
unsulbar(#     nama_matkul VARCHAR(100) NOT NULL,
unsulbar(#     kode_matkul VARCHAR(10) UNIQUE NOT NULL,
unsulbar(#     sks INT NOT NULL,
unsulbar(#     semester INT,
unsulbar(#     jurusan VARCHAR(100)
unsulbar(# );
CREATE TABLE
unsulbar=# TABEL NILAI
unsulbar=# CREATE TABLE nilai (
unsulbar(#     id_nilai SERIAL PRIMARY KEY,
unsulbar(#     id_mahasiswa INT REFERENCES mahasiswa(id_mahasiswa),
unsulbar(#     id_matkul INT REFERENCES mata_kuliah(id_matkul),
unsulbar(#     nilai FLOAT,
unsulbar(#     keterangan VARCHAR(50)
unsulbar(# );
CREATE TABLE
unsulbar=# DATA MAHASISWA (5 baris)
unsulbar=# INSERT INTO mahasiswa (nama, nim, jenis_kelamin, tanggal_lahir, jurusan, email, no_telepon) VALUES
unsulbar-# ('Andi Prasetyo', '202301001', 'L', '2001-05-15', 'Teknik Informatika', 'andi@example.com', '081234567890'),
unsulbar-# ('Budi Santoso', '202301002', 'L', '2002-03-22', 'Sistem Informasi', 'budi@example.com', '081234567891'),
unsulbar-# ('Cindy Putri', '202301003', 'P', '2001-08-10', 'Manajemen Informatika', 'cindy@example.com', '081234567892'),
unsulbar-# ('Dodi Perdana', '202201004', 'L', '2000-11-30', 'Teknik Elektro', 'dodi@example.com', '081234567893'),
unsulbar-# ('Eka Suryadi', '202201005', 'L', '2000-09-18', 'Teknik Mesin', 'eka@example.com', '081234567894');
INSERT 0 5
unsulbar=# DATA DOSEN (5 baris)
unsulbar=# INSERT INTO dosen (nama, nidn, jurusan, gelar, email, no_telepon) VALUES
unsulbar-# ('Dr. Ahmad Fauzi', 'NIDN001', 'Teknik Informatika', 'S.T., M.T., Ph.D.', 'ahmad@univ.ac.id', '082112345678'),
unsulbar-# ('Rina Wulandari, S.T.', 'NIDN002', 'Sistem Informasi', 'S.T., M.Si.', 'rina@univ.ac.id', '082112345679'),
unsulbar-# ('Prof. Bambang Suryadi', 'NIDN003', 'Manajemen Informatika', 'Dr. Ir.', 'bambang@univ.ac.id', '082112345680'),
unsulbar-# ('Hendra Kusuma, M.Kom.', 'NIDN004', 'Teknik Informatika', 'S.Kom., M.Kom.', 'hendra@univ.ac.id', '082112345681'),
unsulbar-# ('Siti Rahayu, S.Pd.', 'NIDN005', 'Teknik Elektro', 'S.Pd., M.Pd.', 'siti@univ.ac.id', '082112345682');
INSERT 0 5
unsulbar=# INSERT INTO mata_kuliah (nama_matkul, kode_matkul, sks, semester, jurusan) VALUES
unsulbar-# ('Pemrograman Dasar', 'MK101', 3, 1, 'Teknik Informatika'),
unsulbar-# ('Algoritma dan Struktur Data', 'MK102', 3, 2, 'Teknik Informatika'),
unsulbar-# ('Sistem Basis Data', 'MK201', 3, 3, 'Sistem Informasi'),
unsulbar-# ('Jaringan Komputer', 'MK202', 3, 4, 'Teknik Informatika'),
unsulbar-# ('Kalkulus', 'MK001', 4, 1, 'Semua Jurusan');
INSERT 0 5
unsulbar=# DATA NILAI (5 baris)
unsulbar=# INSERT INTO nilai (id_mahasiswa, id_matkul, nilai, keterangan) VALUES
unsulbar-# (1, 1, 85.5, 'Lulus'),
unsulbar-# (2, 2, 78.0, 'Lulus'),
unsulbar-# (3, 3, 90.0, 'Lulus'),
unsulbar-# (4, 4, 60.5, 'Perbaikan'),
unsulbar-# (5, 5, 72.0, 'Lulus');
INSERT 0 5
unsulbar=# SELECT * FROM mahasiswa;
 id_mahasiswa |     nama      |    nim    | jenis_kelamin | tanggal_lahir |        jurusan        |       email       |  no_telepon
--------------+---------------+-----------+---------------+---------------+-----------------------+-------------------+--------------
            1 | Andi Prasetyo | 202301001 | L             | 2001-05-15    | Teknik Informatika    | andi@example.com  | 081234567890
            2 | Budi Santoso  | 202301002 | L             | 2002-03-22    | Sistem Informasi      | budi@example.com  | 081234567891
            3 | Cindy Putri   | 202301003 | P             | 2001-08-10    | Manajemen Informatika | cindy@example.com | 081234567892
            4 | Dodi Perdana  | 202201004 | L             | 2000-11-30    | Teknik Elektro        | dodi@example.com  | 081234567893
            5 | Eka Suryadi   | 202201005 | L             | 2000-09-18    | Teknik Mesin          | eka@example.com   | 081234567894
(5 rows)


unsulbar=# SELECT * FROM dosen;
 id_dosen |         nama          |  nidn   |        jurusan        |       gelar       |       email        |  no_telepon
----------+-----------------------+---------+-----------------------+-------------------+--------------------+--------------
        1 | Dr. Ahmad Fauzi       | NIDN001 | Teknik Informatika    | S.T., M.T., Ph.D. | ahmad@univ.ac.id   | 082112345678
        2 | Rina Wulandari, S.T.  | NIDN002 | Sistem Informasi      | S.T., M.Si.       | rina@univ.ac.id    | 082112345679
        3 | Prof. Bambang Suryadi | NIDN003 | Manajemen Informatika | Dr. Ir.           | bambang@univ.ac.id | 082112345680
        4 | Hendra Kusuma, M.Kom. | NIDN004 | Teknik Informatika    | S.Kom., M.Kom.    | hendra@univ.ac.id  | 082112345681
        5 | Siti Rahayu, S.Pd.    | NIDN005 | Teknik Elektro        | S.Pd., M.Pd.      | siti@univ.ac.id    | 082112345682
(5 rows)


unsulbar=# SELECT * FROM mata_kuliah;
 id_matkul |         nama_matkul         | kode_matkul | sks | semester |      jurusan
-----------+-----------------------------+-------------+-----+----------+--------------------
         1 | Pemrograman Dasar           | MK101       |   3 |        1 | Teknik Informatika
         2 | Algoritma dan Struktur Data | MK102       |   3 |        2 | Teknik Informatika
         3 | Sistem Basis Data           | MK201       |   3 |        3 | Sistem Informasi
         4 | Jaringan Komputer           | MK202       |   3 |        4 | Teknik Informatika
         5 | Kalkulus                    | MK001       |   4 |        1 | Semua Jurusan
(5 rows)


unsulbar=# SELECT * FROM nilai;
 id_nilai | id_mahasiswa | id_matkul | nilai | keterangan
----------+--------------+-----------+-------+------------
        1 |            1 |         1 |  85.5 | Lulus
        2 |            2 |         2 |    78 | Lulus
        3 |            3 |         3 |    90 | Lulus
        4 |            4 |         4 |  60.5 | Perbaikan
        5 |            5 |         5 |    72 | Lulus
(5 rows)


unsulbar=# UPDATE mata_kuliah
unsulbar-# SET jurusan = 'Sistem Informasi', sks = 4
unsulbar-# WHERE kode_matkul = 'MK201';
UPDATE 1
unsulbar=# SELECT * FROM mata_kuliah;
 id_matkul |         nama_matkul         | kode_matkul | sks | semester |      jurusan
-----------+-----------------------------+-------------+-----+----------+--------------------
         1 | Pemrograman Dasar           | MK101       |   3 |        1 | Teknik Informatika
         2 | Algoritma dan Struktur Data | MK102       |   3 |        2 | Teknik Informatika
         4 | Jaringan Komputer           | MK202       |   3 |        4 | Teknik Informatika
         5 | Kalkulus                    | MK001       |   4 |        1 | Semua Jurusan
         3 | Sistem Basis Data           | MK201       |   4 |        3 | Sistem Informasi
(5 rows)


unsulbar=# UPDATE mahasiswa
unsulbar-# SET email = 'andi_baru@example.com'
unsulbar-# WHERE nim = '202301001';
UPDATE 1
unsulbar=# SELECT * FROM dosen;
 id_dosen |         nama          |  nidn   |        jurusan        |       gelar       |       email        |  no_telepon
----------+-----------------------+---------+-----------------------+-------------------+--------------------+--------------
        1 | Dr. Ahmad Fauzi       | NIDN001 | Teknik Informatika    | S.T., M.T., Ph.D. | ahmad@univ.ac.id   | 082112345678
        2 | Rina Wulandari, S.T.  | NIDN002 | Sistem Informasi      | S.T., M.Si.       | rina@univ.ac.id    | 082112345679
        3 | Prof. Bambang Suryadi | NIDN003 | Manajemen Informatika | Dr. Ir.           | bambang@univ.ac.id | 082112345680
        4 | Hendra Kusuma, M.Kom. | NIDN004 | Teknik Informatika    | S.Kom., M.Kom.    | hendra@univ.ac.id  | 082112345681
        5 | Siti Rahayu, S.Pd.    | NIDN005 | Teknik Elektro        | S.Pd., M.Pd.      | siti@univ.ac.id    | 082112345682
(5 rows)


unsulbar=# UPDATE nilai
unsulbar-# SET nilai = 80.0
unsulbar-# FROM mahasiswa
unsulbar-# WHERE nilai.id_mahasiswa = mahasiswa.id_mahasiswa
unsulbar-#   AND mahasiswa.nama = 'Andi Prasetyo';
UPDATE 1
unsulbar=# SELECT * FROM nilai;
 id_nilai | id_mahasiswa | id_matkul | nilai | keterangan
----------+--------------+-----------+-------+------------
        2 |            2 |         2 |    78 | Lulus
        3 |            3 |         3 |    90 | Lulus
        4 |            4 |         4 |  60.5 | Perbaikan
        5 |            5 |         5 |    72 | Lulus
        1 |            1 |         1 |    80 | Lulus
(5 rows)


unsulbar=# DELETE FROM mahasiswa
unsulbar-# WHERE id_mahasiswa = 3;
ERROR:  update or delete on table "mahasiswa" violates foreign key constraint "nilai_id_mahasiswa_fkey" on table "nilai"
DETAIL:  Key (id_mahasiswa)=(3) is still referenced from table "nilai".
unsulbar=#